<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive_estilos.css"></linklink>
    
    <title>Responsive</title>
</head>
<body>
    <h1> Mobile First</h1>
    <section class="tienda">
        <div>
            <img src="./imagenes responsive/celular.png" alt="Imagen principal">
        </div>
        <div>
            <img src="./imagenes responsive/celular.png" alt="Imagen principal">
        </div>
        <div>
            <img src="./imagenes responsive/celular.png" alt="Imagen principal">
        </div>
    </section>

    <section class="comunidad">
        <h3>Comunidad</h3>
        <div class="imagen-texto">
        <div>
            <img src="./imagenes responsive/instagram-logo.png" alt="Instagram logo">
        </div>
        <div class="texto">
            <p> ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo sed ipsa enim, veniam atque neque fuga eos reprehenderit iure excepturi iste ex at aspernatur consequatur similique fugiat hic minima.
        </p></div>
    </div>
    </section>

    <section class="contenedor-prueba">
        <div><img src="./imagenes responsive/flores_bn.jpg" alt="Flores blanco y negro"></div>
        <div><img src="./imagenes responsive/flores_color.jpg" alt="Flores color"></div>
    </section>

    <footer class="footer">
       Desarrollado por Natalia

    </footer>

    
</body>
</html>